FRONTEND_URI=http://localhost:3000
REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_CLIENT_ID=ffawdawdawdawdawdadfa5ba6c
SPOTIFY_CLIENT_SECRET=062ce33b2c5541awdawdb0bc12f7
PORT=1111
NODE_ENV=development